Video Image--052

General:
System ID: 	100-1200-2200
Start Time: 	1:19:41 PM
Start Date: 	Friday, November 11, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.423
Image Height [µm]: 	69.640
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	15.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1402.800
Position Y [µm]: 	-659.200
Position Z [µm]: 	1.800
