Video Image--050

General:
System ID: 	100-1200-2200
Start Time: 	1:18:39 PM
Start Date: 	Wednesday, November 2, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.584
Image Height [µm]: 	355.990
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.02

Sample Location (global position):
Position X [µm]: 	353.900
Position Y [µm]: 	-1627.600
Position Z [µm]: 	0.000
