KD24_c003--Video Image--029

General:
System ID: 	100-1200-2200
Start Time: 	10:50:16 AM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c003

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.10
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	2844.300
Position Y [µm]: 	-2259.100
Position Z [µm]: 	0.000
