KD24_c003_a1_FIC--Video Image--035

General:
System ID: 	100-1200-2200
Start Time: 	11:02:29 AM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c003_a1_FIC

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	223.161
Image Height [µm]: 	139.475
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2751.800
Position Y [µm]: 	-2184.100
Position Z [µm]: 	0.000
