KD24_c004--Video Image--042

General:
System ID: 	100-1200-2200
Start Time: 	11:22:52 AM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c004

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.10

Sample Location (global position):
Position X [µm]: 	831.300
Position Y [µm]: 	-1304.000
Position Z [µm]: 	0.000
