KD24_c018_a1_FIA--Video Image--126

General:
System ID: 	100-1200-2200
Start Time: 	2:30:03 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c018_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	223.161
Image Height [µm]: 	139.475
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	10.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-79.400
Position Y [µm]: 	-839.700
Position Z [µm]: 	0.000
