KD24_c021--Video Image--138

General:
System ID: 	100-1200-2200
Start Time: 	2:53:53 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c021

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.07

Sample Location (global position):
Position X [µm]: 	1010.300
Position Y [µm]: 	-881.800
Position Z [µm]: 	0.000
