KD24_c021--Video Image--139

General:
System ID: 	100-1200-2200
Start Time: 	2:54:18 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c021

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	49.42

Sample Location (global position):
Position X [µm]: 	1140.100
Position Y [µm]: 	-316.100
Position Z [µm]: 	0.000
