K20_c022--Video Image--017

General:
System ID: 	100-1200-2200
Start Time: 	11:51:42 AM
Start Date: 	Monday, January 13, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c022

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/38
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	12.12

Sample Location (global position):
Position X [µm]: 	-834.200
Position Y [µm]: 	-4254.100
Position Z [µm]: 	0.000
