General:
System ID:	100-1200-2200
Start Time:	11:55:23 AM
Start Date:	Monday, January 13, 2025
Duration:	0h 1m 53s
User Name:	Witec
Sample Name:	K20_c022_a2_FIB
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	46.188
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	60.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	1
Integration Time [s]:	60.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-872.600
Position Y [µm]:	-4088.200
Position Z [µm]:	0.000

