K20_c027--Video Image--062

General:
System ID: 	100-1200-2200
Start Time: 	2:02:04 PM
Start Date: 	Monday, January 13, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c027

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2938.800
Position Y [µm]: 	-3820.500
Position Z [µm]: 	0.000
