K20_c020--Video Image--007

General:
System ID: 	100-1200-2200
Start Time: 	11:39:09 AM
Start Date: 	Monday, January 13, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c020

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/68
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	77.700
Position Y [µm]: 	-5680.900
Position Z [µm]: 	0.000
