Video Image--021

General:
System ID: 	100-1200-2200
Start Time: 	12:22:09 PM
Start Date: 	Wednesday, October 26, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.423
Image Height [µm]: 	69.640
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-780.500
Position Y [µm]: 	601.200
Position Z [µm]: 	2.150
