919_62_A--Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	9:48:22 AM
Start Date: 	Friday, June 7, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	919_62_A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	233.200
Position Y [µm]: 	-3072.400
Position Z [µm]: 	0.000
