919_67_A--Video Image--053

General:
System ID: 	100-1200-2200
Start Time: 	10:39:08 AM
Start Date: 	Friday, June 7, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	919_67_A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	727.000
Position Y [µm]: 	-2177.600
Position Z [µm]: 	0.000
