919_65_A_rep2_6mW--Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	1:16:41 PM
Start Date: 	Friday, June 7, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	919_65_A_rep2_6mW

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1678.800
Position Y [µm]: 	448.800
Position Z [µm]: 	107.230
