919_69_A--Video Image--090

General:
System ID: 	100-1200-2200
Start Time: 	1:52:18 PM
Start Date: 	Friday, June 7, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	919_69_A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	68.88

Sample Location (global position):
Position X [µm]: 	-1422.800
Position Y [µm]: 	-510.300
Position Z [µm]: 	0.000
