KL0919-013-B--Video Image--097

General:
System ID: 	100-1200-2200
Start Time: 	2:15:40 PM
Start Date: 	Friday, June 7, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-013-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-570.700
Position Y [µm]: 	-119.100
Position Z [µm]: 	0.000
