K20_c016_a3_FIC--Video Image--128

General:
System ID: 	100-1200-2200
Start Time: 	5:07:44 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c016_a3_FIC

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.989
Image Height [µm]: 	68.743
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	29.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	3325.600
Position Y [µm]: 	5359.200
Position Z [µm]: 	0.000
