Video Image--007

General:
System ID: 	100-1200-2200
Start Time: 	11:45:44 AM
Start Date: 	Tuesday, November 1, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2157.170
Image Height [µm]: 	1348.231
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	3.17

Sample Location (global position):
Position X [µm]: 	-1552.900
Position Y [µm]: 	-301.300
Position Z [µm]: 	0.000
