Video Image--030

General:
System ID: 	100-1200-2200
Start Time: 	1:18:13 PM
Start Date: 	Tuesday, November 1, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	9.38
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-855.900
Position Y [µm]: 	345.800
Position Z [µm]: 	2.150
