K20_c006_a1--Video Image--065

General:
System ID: 	100-1200-2200
Start Time: 	2:47:53 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c006_a1

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	4374.900
Position Y [µm]: 	5337.600
Position Z [µm]: 	0.000
