K20_c011--Video Image--099

General:
System ID: 	100-1200-2200
Start Time: 	4:10:43 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c011

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/40
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	4508.400
Position Y [µm]: 	5086.300
Position Z [µm]: 	0.000
