K20_c013--Video Image--109

General:
System ID: 	100-1200-2200
Start Time: 	4:32:37 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c013

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.04
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	4588.400
Position Y [µm]: 	4880.400
Position Z [µm]: 	0.000
