K20_c015--Video Image--117

General:
System ID: 	100-1200-2200
Start Time: 	4:47:18 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c015

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/26
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	5111.400
Position Y [µm]: 	4652.000
Position Z [µm]: 	0.000
