K20_c018--Video Image--148

General:
System ID: 	100-1200-2200
Start Time: 	5:46:35 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K20_c018

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.05
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	3158.300
Position Y [µm]: 	5225.600
Position Z [µm]: 	0.000
