FG04-A1-4-50X-end_r7--Video Image--164

General:
System ID: 	100-1200-2200
Start Time: 	6:24:01 PM
Start Date: 	Friday, January 10, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-4-50X-end_r7

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	223.161
Image Height [µm]: 	139.475
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	4098.000
Position Y [µm]: 	4406.200
Position Z [µm]: 	0.000
