KD24_c004--Video Image--043

General:
System ID: 	100-1200-2200
Start Time: 	11:23:26 AM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c004

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	34.20

Sample Location (global position):
Position X [µm]: 	780.100
Position Y [µm]: 	-1414.400
Position Z [µm]: 	0.000
