KD24_c014_a2_FIB--Video Image--111

General:
System ID: 	100-1200-2200
Start Time: 	1:58:08 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c014_a2_FIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.989
Image Height [µm]: 	68.743
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	19.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1529.900
Position Y [µm]: 	-523.200
Position Z [µm]: 	0.000
