KD24_c018_a1_FIB--Video Image--128

General:
System ID: 	100-1200-2200
Start Time: 	2:34:52 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c018_a1_FIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.989
Image Height [µm]: 	68.743
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	18.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-51.600
Position Y [µm]: 	-873.800
Position Z [µm]: 	0.000
