KD24_c023--Video Image--148

General:
System ID: 	100-1200-2200
Start Time: 	3:12:07 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c023

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	88.48

Sample Location (global position):
Position X [µm]: 	825.700
Position Y [µm]: 	-1106.700
Position Z [µm]: 	0.000
