KD24_c024--Video Image--157

General:
System ID: 	100-1200-2200
Start Time: 	3:31:09 PM
Start Date: 	Friday, January 17, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c024

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	569.381
Image Height [µm]: 	355.863
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	37.65

Sample Location (global position):
Position X [µm]: 	1304.800
Position Y [µm]: 	-1844.100
Position Z [µm]: 	0.000
