Video Image--017

General:
System ID: 	100-1200-2200
Start Time: 	11:41:50 AM
Start Date: 	Friday, November 11, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1181.600
Position Y [µm]: 	-685.400
Position Z [µm]: 	0.000
