Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	1:37:37 PM
Start Date: 	Tuesday, November 1, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-516.700
Position Y [µm]: 	1044.700
Position Z [µm]: 	2.150
