$CM_FORMAT JEOL/FE
$CM_VERSION 4
$CM_DATE 2024-06-08
$CM_TIME 19:05:43
$CM_OPERATOR Aperture 1
$CM_INSTRUMENT JSM-IT800
$CM_IMAGE_SIZE 1280 960
$CM_COLOR_MODE 0
$CM_MAG 35
$CM_STAGE_POSITION 17.4285 -12.36925 23.000796 359.998485 0.009433 0
$CM_CONTRAST 844
$CM_BRIGHTNESS 65400
$CM_ACCEL_VOLT 20
$CM_COMMENT 
$CM_LABEL 000
$CM_FIELD_OF_VIEW 3.66 2.74mm
$CM_PIXEL_SIZE 2.86μm/pixel
$SM_VERSION 10
$SM_STANDARD_FIELD_SIZE 128 96
$SM_MICRON_MARKER 100μm
$SM_MICRON_BAR 35
$SM_PNU_HEIGHT 0
$SM_PNU_TYPE 0
$SM_NICKNAME JSM-IT800
$SM_DETECTOR BedC
$SM_WD 10
$SM_SCAN_TIME 4.4
$SM_SCAN_TYPE 3
$SM_VACUUM_MODE HV
$SM_VACUUM 0
$SM_SCAN_ROTATION 0
$SM_IMAGE_NUMBER 0
$SM_DETECTOR1 None
$SM_DETECTOR2 None
$SM_DETECTOR3 None
$SM_DETECTOR4 None
$SM_DETECTOR1_ADD_RATIO 0
$SM_DETECTOR2_ADD_RATIO 0
$SM_DETECTOR3_ADD_RATIO 0
$SM_DETECTOR4_ADD_RATIO 0
$SM_INTEGRATION_NUMBER 4
$SM_PROBE_CURRENT 0
$SM_GUN_VOLT 20
$SM_STAGE_BIAS_VOLT 0
$SM_COLUMN_MODE 0
$SM_MONITOR_MAGNIFICATION 54
$SM_LIVE_FILTER_MODE 0
$SM_TILT_MAG_CORRECTION 0
$SM_OBJECT_LENS_TYPE 1
$SM_GUN_TYPE TFE
$SM_DWELL_TIME 667ns
$FE_VERSION 9
$FE_OL_APERTURE 1
$FE_PROBE_NUMBER 580
$FE_PROBE_FINE 255
$FE_PROBE_CURRENT_MODE 0
$FE_WD_CORRECT 0
$FE_ACL_CORRECT 0
$FE_DETECTOR_NAME BED-C
$FE_UID_FILTER_INDEX 0
$FE_SED_FILTER_MODE 300
$FE_UED_FILTER_MODE 2
$FE_UED_FILTER_VALUE -50
$FE_LVSED_FILTER_VALUE 310
$FE_EMISSION_CURRENT 65
$FE_PENNING_VACUUM 0.000513
$FE_DETECTOR1_ADD_SWITCH 0
$FE_DETECTOR2_ADD_SWITCH 0
$FE_DETECTOR3_ADD_SWITCH 0
$FE_DETECTOR4_ADD_SWITCH 0
$FE_SCAN_SPEED 5
$FE_CL_CONTROL_MODE 2
$FE_SOURCE_ALIGNMENT 20 20
$FE_BEAM_ALIGNMENT -4 28
$FE_OL_STIGMATOR_CENTER_X -18 -22
$FE_OL_STIGMATOR_CENTER_Y -39 1
$FE_OL_STIGMATOR 118 38
$FE_LDF_CENTERING 0 0
$FE_FIELD_OF_VIEW_ALIGNMENT 0 0
$FE_SCAN_SPEED_OFFSET 0
$FE_PROJECT_NAME #Unclassified
$FE_VBED_ELEMENT_TYPE 0
$FE_IMAGE_DIRECTION_TYPE 1
$FE_VTED_ELEMENT_TYPE 0
$FE_STANDARD_FIELD_ANGLE_SIZE 1800 1350
