Video Stitch HQ--039

General:
System ID: 	100-1200-2200
Start Time: 	2:14:15 PM
Start Date: 	Wednesday, October 26, 2022
Duration: 	0h 0m 4s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2413.090
Image Height [µm]: 	2413.090
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.56

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	2148
Size Y [Pixel]: 	2148

Origin X [µm]: 	80.600
Origin Y [µm]: 	664.500
Origin Z [µm]: 	2.150
Gamma [°]: 	0.0

Number of Stitching Images: 	4
Number of Stitching Images X: 	2
Number of Stitching Images Y: 	2

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
