KL0919-001-B--Video Image--017

General:
System ID: 	100-1200-2200
Start Time: 	11:42:23 AM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-001-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.62
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	387.800
Position Y [µm]: 	-396.300
Position Z [µm]: 	0.000
