KL0919-001-B--Video Image--020

General:
System ID: 	100-1200-2200
Start Time: 	11:43:00 AM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-001-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	387.800
Position Y [µm]: 	-396.300
Position Z [µm]: 	0.000
