KL0919-001-B--Video Image--021

General:
System ID: 	100-1200-2200
Start Time: 	11:43:12 AM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-001-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/32
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	387.800
Position Y [µm]: 	-396.300
Position Z [µm]: 	0.000
