KL0919-001-B--Video Image--023

General:
System ID: 	100-1200-2200
Start Time: 	11:43:25 AM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-001-B

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	9.35

Sample Location (global position):
Position X [µm]: 	387.800
Position Y [µm]: 	-396.300
Position Z [µm]: 	0.000
