KL0919-002-B--Video Image--033

General:
System ID: 	100-1200-2200
Start Time: 	12:07:16 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-002-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	31.17

Sample Location (global position):
Position X [µm]: 	471.700
Position Y [µm]: 	-201.800
Position Z [µm]: 	0.000
