KL0919-002-A-rep2--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	12:27:51 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-002-A-rep2

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.90

Illumination:
Reflection Light [%]: 	1.08
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	335.200
Position Y [µm]: 	-142.600
Position Z [µm]: 	0.000
