KL0919-003-A-meltfilm--Video Image--048

General:
System ID: 	100-1200-2200
Start Time: 	12:49:21 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-003-A-meltfilm

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.27
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1044.400
Position Y [µm]: 	427.500
Position Z [µm]: 	0.000
