KL0919-004-A--Video Image--065

General:
System ID: 	100-1200-2200
Start Time: 	1:06:48 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-004-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	31.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	635.100
Position Y [µm]: 	-1488.300
Position Z [µm]: 	-0.070
