KL0919-004-B--Video Image--072

General:
System ID: 	100-1200-2200
Start Time: 	1:22:44 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-004-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.38
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	683.900
Position Y [µm]: 	-1370.700
Position Z [µm]: 	15.080
