K24_1_FIC--Video Image--079

General:
System ID: 	100-1200-2200
Start Time: 	1:39:27 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K24_1_FIC

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	44.26

Sample Location (global position):
Position X [µm]: 	1534.700
Position Y [µm]: 	-533.700
Position Z [µm]: 	-153.520
