K24_16_FIA--Video Image--185

General:
System ID: 	100-1200-2200
Start Time: 	6:48:01 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	K24_16_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	30.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1637.800
Position Y [µm]: 	-1815.500
Position Z [µm]: 	0.000
