KD24_c027_a1_FIA--Video Image--024

General:
System ID: 	100-1200-2200
Start Time: 	12:45:06 PM
Start Date: 	Friday, January 31, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c027_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.989
Image Height [µm]: 	68.743
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	433.800
Position Y [µm]: 	-1060.200
Position Z [µm]: 	0.000
