KD24_c028--Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	12:58:02 PM
Start Date: 	Friday, January 31, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c028

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2200.645
Image Height [µm]: 	1375.403
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.77

Sample Location (global position):
Position X [µm]: 	864.900
Position Y [µm]: 	578.200
Position Z [µm]: 	0.000
