KD24_c028--Video Image--028

General:
System ID: 	100-1200-2200
Start Time: 	12:58:27 PM
Start Date: 	Friday, January 31, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c028

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	548.947
Image Height [µm]: 	343.092
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	35.04

Sample Location (global position):
Position X [µm]: 	864.900
Position Y [µm]: 	578.200
Position Z [µm]: 	0.000
