KD24_c030_a2_FIB--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	1:58:28 PM
Start Date: 	Friday, January 31, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c030_a2_FIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	223.161
Image Height [µm]: 	139.475
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	776.700
Position Y [µm]: 	93.000
Position Z [µm]: 	0.000
