KD24_c031--Video Image--049

General:
System ID: 	100-1200-2200
Start Time: 	2:01:21 PM
Start Date: 	Friday, January 31, 2025
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KD24_c031

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	548.947
Image Height [µm]: 	343.092
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	1.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-128.700
Position Y [µm]: 	-504.300
Position Z [µm]: 	0.000
