Video Stitch--079

General:
System ID: 	100-1200-2200
Start Time: 	3:56:55 PM
Start Date: 	Thursday, November 3, 2022
Duration: 	0h 0m 9s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	3619.635
Image Height [µm]: 	3619.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.25

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	-639.300
Origin Y [µm]: 	322.400
Origin Z [µm]: 	1.800
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
