Video Image--015

General:
System ID: 	100-1200-2200
Start Time: 	12:50:29 PM
Start Date: 	Tuesday, December 13, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	223.221
Image Height [µm]: 	139.513
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2411.800
Position Y [µm]: 	732.500
Position Z [µm]: 	0.550
