Video Stitch HQ--041

General:
System ID: 	100-1200-2200
Start Time: 	1:24:16 PM
Start Date: 	Tuesday, November 8, 2022
Duration: 	0h 0m 9s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	3619.635
Image Height [µm]: 	3619.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.55

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3222
Size Y [Pixel]: 	3222

Origin X [µm]: 	-570.500
Origin Y [µm]: 	-874.700
Origin Z [µm]: 	-9.270
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
