Video Image--084

General:
System ID: 	100-1200-2200
Start Time: 	3:40:53 PM
Start Date: 	Tuesday, November 8, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2162.727
Image Height [µm]: 	1351.705
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.19

Sample Location (global position):
Position X [µm]: 	-620.000
Position Y [µm]: 	-838.500
Position Z [µm]: 	1.800
