FG04-A1-5X--Video Image--200

General:
System ID: 	100-1200-2200
Start Time: 	7:49:07 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-5X

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.00

Sample Location (global position):
Position X [µm]: 	798.000
Position Y [µm]: 	-1774.400
Position Z [µm]: 	0.000
