FG04-A1-20X--Video Image--201

General:
System ID: 	100-1200-2200
Start Time: 	7:49:26 PM
Start Date: 	Wednesday, June 5, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-20X

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	25.38

Sample Location (global position):
Position X [µm]: 	809.000
Position Y [µm]: 	-1724.400
Position Z [µm]: 	0.000
