KL0919-005--Video Stitch--029

General:
System ID: 	100-1200-2200
Start Time: 	10:59:46 AM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 17s
User Name: 	Witec
Sample Name: 	KL0919-005

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	4876.725
Image Height [µm]: 	4876.725
Camera Exposure [s]: 	1/40
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	1476.100
Origin Y [µm]: 	-1912.000
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	16
Number of Stitching Images X: 	4
Number of Stitching Images Y: 	4

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
