KL0919-005-FIA-meltfilm--Video Image--031

General:
System ID: 	100-1200-2200
Start Time: 	11:01:52 AM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-005-FIA-meltfilm

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1515.300
Position Y [µm]: 	-2132.800
Position Z [µm]: 	133.080
