KL0919-005-FIA-meltfilm--Video Image--033

General:
System ID: 	100-1200-2200
Start Time: 	11:08:37 AM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-005-FIA-meltfilm

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	28.71

Sample Location (global position):
Position X [µm]: 	1515.300
Position Y [µm]: 	-2132.800
Position Z [µm]: 	133.080
