KL0919-006--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	11:11:46 AM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-006

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.28
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	147.400
Position Y [µm]: 	-1807.000
Position Z [µm]: 	266.160
