KL0919-006--Video Image--041

General:
System ID: 	100-1200-2200
Start Time: 	11:12:27 AM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-006

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.84
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	157.300
Position Y [µm]: 	-1777.200
Position Z [µm]: 	266.160
