KL0919-014-B--Video Image--135

General:
System ID: 	100-1200-2200
Start Time: 	4:49:32 PM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-014-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	33.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	127.900
Position Y [µm]: 	-1209.000
Position Z [µm]: 	266.160
