KL0919-016-C--Video Image--152

General:
System ID: 	100-1200-2200
Start Time: 	5:31:18 PM
Start Date: 	Thursday, June 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KL0919-016-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-626.500
Position Y [µm]: 	-2869.100
Position Z [µm]: 	266.160
